<!DOCTYPE html>
<html>
<head>
  <title>FGDL Official Website</title>
  <style>
    body {
      background-color: #9C4B02;
      color: white;
      font-family: Arial;
      margin: 0;
    }

    header {
      background: #874000;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
    }

    .level {
      background: #874000;
      padding: 12px;
      margin: 8px 0;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
    }

    .rank {
      font-weight: bold;
    }

  .thumb {
  width: 320px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  }
    
  </style>
</head>

<body>

<header>FGDL - Friend Group Demon List</header>

<div class="container">

  <div class="level">
    <a href="Levels/fairydust.html">#1 Fairydust</a>
    <img src="thumbnails/fairydust.png" class="thumb">
    <span class="rank">Creator : mkComic</span>  
  </div>

  <div class="level">
    <a href="Levels/jawbreaker.html">#2 Jawbreaker</a>
    <img src="thumbnails/placeholder.png" class="thumb">
    <span class="rank">Creator : ZentheticAlpha</span>  
  </div>

  <div class="level">
    <a href="Levels/I00.html">#3 I00</a>
    <img src="thumbnails/placeholder.png" class="thumb">
    <span class="rank">Creator : DagSP</span>  
  </div>

  <div class="level">
    <a href="Levels/great-arena-showdown.html">#4 Great Arena Showdown</a>
    <img src="thumbnails/great-arena-showdown.png" class="thumb">
    <span class="rank">Creator : AstralityAngel</span>  
  </div>

  <div class="level">
    <a href="Levels/ultra-violence.html">#5 Ultra Violence</a>
    <img src="thumbnails/ultra-violence.png" class="thumb">
    <span class="rank">Creator : XenderGame</span>  
  </div>

  <div class="level">
    <a href="Levels/collab-level.html">#6 Collab Level</a>
    <img src="thumbnails/collab-level.png" class="thumb">
    <span class="rank">Creator : Mindcap & more</span>  
  </div>

  <div class="level">
    <a href="Levels/sakupen-egg.html">#7 Sakupen Egg</a>
    <img src="thumbnails/sakupen-egg.png" class="thumb">
    <span class="rank">Creator : Sivlol & more</span>  
  </div>
  
  <div class="level">
    <a href="Levels/mountain-king.html">#8 Mountain King</a>
    <img src="thumbnails/placeholder.png" class="thumb">
    <span class="rank">Creator : FunnyGame</span>  
  </div>

  <div class="level">
    <span href="Levels/skeletal-shenanigans.html">#9 Skeletal Shenanigans</span>
    <img src="thumbnails/placeholder.png" class="thumb">
    <span class="rank">Creator : YoReid & Airzyy</span>  
  </div>

  <div class="level">
    <span class="rank">#10 Ziplash</span>
    <img src="thumbnails/ziplash.png" class="thumb">
    <span class="rank">Creator : Colon</span> 
  </div>
  
  <div class="level">
    <span class="rank">#11 The Towerverse</span>
    <img src="thumbnails/the-towerverse.png" class="thumb">
    <span class="rank">Creator : 16Lord</span>  
  </div>

  <div class="level">
    <span class="rank">#12 Grand-Arena-Showdown</span>
    <img src="thumbnails/grand-arena-showdown.png" class="thumb">
    <span class="rank">Creator : AstalityAngel</span>  
  </div>

    <div class="level">
      <span class="rank">#13 Many-Fun-Rooms-Await</span>
      <img src="thumbnails/placeholder.png" class="thumb">
      <span class="rank">Creator : Koopazu</span>  
  </div>

  <div class="level">
    <span class="rank">#14 B</span>
    <img src="thumbnails/B.png" class="thumb">
    <span class="rank">Creator : Motleyorc & SorchVX</span>  
  </div>


  <div class="level">
    <span class="rank">#15 Depressure</span>
    <img src="thumbnails/depressure.png" class="thumb">
    <span class="rank">Creator : Serponge</span>  
  </div>

  <div class="level">
    <span class="rank">#16 deadlocked</span>
    <img src="thumbnails/deadlocked.png" class="thumb">
    <span class="rank">Creator : Robtop</span>  
  </div>

  <div class="level">
    <span class="rank">#17 Cataclysm</span>
    <img src="thumbnails/placeholder.png" class="thumb">
    <span class="rank">Creator : Mbedsun</span>  
  </div>

  <div class="level">
    <span class="rank">#18 How-to-Spiderr</span>
    <img src="thumbnails/how-to-spiderr.png" class="thumb">
    <span class="rank">Creator : TheGoloro</span>  
  </div>

  <div class="level">
    <span class="rank">#19 Boss-Rush-2</span>
    <img src="thumbnails/boss-rush-2.png" class="thumb">
    <span class="rank">Creator : GDLicTos</span>  
  </div>

  <div class="level">
    <span class="rank">#20 Level-Devil</span>
    <img src="thumbnails/level-devil.png" class="thumb">
    <span class="rank">Creator : Kenokey</span>  
  </div>

  <div class="level">
    <span class="rank">#21 Steal-A-Clicker</span>
    <span class="rank">Creator : RetromanGD</span>  
  </div>

  <div class="level">
    <span class="rank">#22 Problematic</span>
    <span class="rank">Creator : Dhafin</span>  
  </div>

  <div class="level">
    <span class="rank">#23 Theory-of-Everything-2</span>
    <span class="rank">Creator : Roptop</span>  
  </div>

  <div class="level">
    <span class="rank">#24 Blue-Hell</span>
    <span class="rank">Creator : LayZe</span>  
  </div>

  <div class="level">
    <span class="rank">#25 Clubstep</span>
    <span class="rank">Creator : Roptop</span>  
  </div>
  
  <div class="level">
    <span class="rank">#26 Retro-Circles</span>
    <span class="rank">Creator : Nacho21</span>  
  </div>
  
  <div class="level">
    <span class="rank">#27 Would-you-Rather?</span>
    <span class="rank">Creator : Oalli</span>  
  </div>
  
  <div class="level">
    <span class="rank">#28 Ultra-Parcson</span>
    <span class="rank">Creator : Rulas</span>  
  </div>

  <div class="level">
    <span class="rank">#29 Orb-Master</span>
    <span class="rank">Creator : w0lfram23</span>  
  </div>
  
  <div class="level">
    <span class="rank">#30 Spinbounce-Zone</span>
    <span class="rank">Creator : Zejoat</span>  
  </div>
  
  <div class="level">
    <span class="rank">#31 Twenty-Trials</span>
    <span class="rank">Creator : Morpe</span>  
  </div>

  <div class="level">
    <span class="rank">#32 ISpyWithMyLittleEye</span>
    <span class="rank">Creator : Voxicat</span>  
  </div>

  <div class="level">
    <span class="rank">#33 PP</span>
    <span class="rank">Creator : Armoraltra</span>  
  </div>
  
  <div class="level">
    <span class="rank">#33 Maethrillan</span>
    <span class="rank">Creator : Destriv</span>  
  </div>

   <div class="level">
    <span class="rank">#34 The-Towerverse-2</span>
    <span class="rank">Creator : 16Lord</span>  
  </div>

  <div class="level">
    <span class="rank">#35 Destroy-The-Level</span>
    <span class="rank">Creator : Serponge</span>  
  </div>

  <div class="level">
    <span class="rank">#36 Shiver</span>
    <span class="rank">Creator : SpKale</span>  
  </div>

  <div class="level">
    <span class="rank">#37 XStep-V2</span>
    <span class="rank">Creator : IIINePtunEIII</span>  
  </div>
  
  <div class="level">
    <span class="rank">#38 Don't-Steal-My-Moons</span>
    <span class="rank">Creator : Posdhatv</span>  
  </div>

  <div class="level">
    <span class="rank">#39 Platinum-Adventure</span>
    <span class="rank">Creator : Jerry4</span>  
  </div>

  <div class="level">
    <span class="rank">#40 Ore-Clicker-II</span>
    <span class="rank">Creator : GGeasylvl</span>  
  </div>

  <div class="level">
    <span class="rank">#41 Stinky-Shafts</span>
    <span class="rank">Creator : Coober-7</span>  
  </div>

  <div class="level">
    <span class="rank">#42 Crescendo</span>
    <span class="rank">Creator : Mask463</span>  
  </div>

  <div class="level">
    <span class="rank">#43 The-Nightmare</span>
    <span class="rank">Creator : Jax</span>  
  </div>
  <div class="level">
    <span class="rank">#44 Difficulty-Face-Clicker</span>
    <span class="rank">Creator : BurningMagma</span>  
  </div>

  <div class="level">
    <span class="rank">#45 The-Lightning-Road</span>
    <span class="rank">Creator : Timeless-Real</span>  
  </div>
  
</div>
</body>
</html>
